#Created by JInto - www.guh-software.de
#Sun Jun 13 11:29:08 CST 2010
jsp.common.allCheck=\u5168\u9009
jsp.common.back=\u8fd4\u56de
jsp.common.beginTime=\u5f00\u59cb\u65f6\u95f4
jsp.common.create=\u521b\u5efa
jsp.common.createDate=\u521b\u5efa\u65f6\u95f4
jsp.common.delete=\u5220\u9664
jsp.common.delete.msgBox=\u8bf7\u9009\u62e9\u9700\u8981\u5220\u9664\u7684\u8bb0\u5f55\uff01
jsp.common.delete.msgBox1=\u786e\u5b9a\u5220\u9664\u8fd9
jsp.common.delete.msgBox2=\u6761\u8bb0\u5f55\u5417\uff1f
jsp.common.delete.titleInfo=\u5220\u9664\u63d0\u793a
jsp.common.endTime=\u7ed3\u675f\u65f6\u95f4
jsp.common.error.404=\u8def\u5f84\u4e0d\u5b58\u5728\uff01
jsp.common.error.500=\u8bf7\u8054\u7cfb\u7ba1\u7406\u5458\uff01
jsp.common.function=\u529f\u80fd\u8868
jsp.common.login=\u767b\u5f55
jsp.common.logout=\u9000\u51fa
jsp.common.operation=\u64cd\u4f5c
jsp.common.page.currentPage=\u5f53\u524d\u9875
jsp.common.page.num=\u8bf7\u8f93\u5165\u6b63\u6574\u6570\uff01
jsp.common.page.pages=\u9875
jsp.common.page.record=\u6761
jsp.common.page.totalPage=\u5171
jsp.common.password=\u5bc6\u7801
jsp.common.password.modify=\u5bc6\u7801\u4fee\u6539
jsp.common.passwordConfirm.check=\u65b0\u5bc6\u7801\u4e0e\u786e\u8ba4\u5bc6\u7801\u4e0d\u4e00\u81f4\uff01
jsp.common.query=\u67e5\u8be2
jsp.common.queryAll=\u5168\u90e8
jsp.common.reset=\u91cd\u7f6e
jsp.common.result=\u64cd\u4f5c\u7ed3\u679c
jsp.common.result.operation=\u64cd\u4f5c
jsp.common.result.reason=\u539f\u56e0
jsp.common.result.result=\u7ed3\u679c
jsp.common.submit=\u63d0\u4ea4
jsp.common.update=\u4fee\u6539
jsp.common.authority=\u5206\u914d\u6743\u9650
jsp.common.username=\u7528\u6237\u540d
jsp.common.validate.char.length=\u8bf7\u8f93\u5165\u957f\u5ea6\u5c0f\u4e8e\u6216\u7b49\u4e8e{0}\u7684\u5b57\u7b26\u4e32\uff01
jsp.common.validate.null=\u8bf7\u8f93\u5165\u5e26*\u7684\u5fc5\u586b\u5185\u5bb9\uff01
jsp.common.webapp.name=enjoyor-web
jsp.common.welcome=\u6b22\u8fce\u60a8
jsp.common.welcome.page=\u6b22\u8fce\u9875\u9762
jsp.common.welcome.webapp=\u6b22\u8fce\u4f7f\u7528\u94f6\u6c5f\u5b9e\u65f6\u4ea4\u901a\u7cfb\u7edf
jsp.common.fileUpload.imgFmt=\u53ea\u6709\u4e0e*.jpg,*.jpeg,*.gif\u6216\u8005*.png\u8fd9\u4e9b\u683c\u5f0f\u76f8\u5339\u914d\u7684\u6587\u4ef6\u624d\u80fd\u4e0a\u4f20\uff01
jsp.common.choose=\u8bf7\u9009\u62e9
jsp.common.colPerson=\u64cd\u4f5c\u4eba
jsp.common.general=\u57fa\u672c
jsp.login.check=\u7528\u6237\u540d\u6216\u5bc6\u7801\u9519\u8bef
#sysUser
jsp.sysUser.title=\u7cfb\u7edf\u7528\u6237
jsp.sysUser.colUserName=\u7528\u6237\u540d
jsp.sysUser.colTrueName=\u771f\u540d
jsp.sysUser.colMobile=\u624b\u673a\u53f7\u7801
jsp.sysUser.colTel=\u7535\u8bdd
jsp.sysUser.colFax=\u4f20\u771f
jsp.sysUser.colEMail=\u7535\u5b50\u90ae\u7bb1
jsp.sysUser.colAddress=\u901a\u8baf\u5730\u5740
jsp.sysUser.colLastTime=\u4e0a\u6b21\u767b\u5f55\u65f6\u95f4
jsp.sysUser.colLastIp=\u4e0a\u6b21\u767b\u5f55IP
jsp.sysUser.colEnable=\u542f\u7528\u6807\u5fd7
jsp.sysUser.colUpdated=\u4fee\u6539\u65f6\u95f4
jsp.sysUser.colCreated=\u521b\u5efa\u65f6\u95f4
jsp.sysUser.colCreator=\u521b\u5efa\u4eba
#sysRole
jsp.sysRole.title=\u7cfb\u7edf\u89d2\u8272
jsp.sysRole.colRName=\u89d2\u8272
jsp.sysRole.colEnable=\u542f\u7528\u6807\u5fd7
jsp.sysRole.colParentId=\u7236\u89d2\u8272
jsp.sysRole.colImageUrl=\u56fe\u50cf\u5730\u5740
jsp.sysRole.colCreated=\u521b\u5efa\u65f6\u95f4
jsp.sysRole.colCreator=\u521b\u5efa\u4eba
#sysDept
jsp.sysDept.title=\u90e8\u95e8\u7ba1\u7406
jsp.sysDept.colDName=\u6240\u5c5e\u90e8\u95e8
jsp.sysDept.colEnable=\u542f\u7528\u6807\u5fd7
jsp.sysDept.colMemo=\u63cf\u8ff0
jsp.sysDept.colParentId=\u4e0a\u7ea7\u90e8\u95e8
jsp.sysDept.colImageUrl=\u56fe\u50cfURL
#sysLog
jsp.sysLog.title=\u64cd\u4f5c\u65e5\u5fd7
jsp.sysLog.colUserIp=\u767b\u5f55IP
jsp.sysLog.colMemo=\u65e5\u5fd7\u5185\u5bb9
jsp.sysLog.colLogDate=\u8bb0\u5f55\u65f6\u95f4

jsp.user.title=\u7528\u6237\u4fe1\u606f
jsp.user.colId=ID
jsp.user.colUserName=\u7528\u6237\u540d
jsp.user.colOtherName=\u7528\u6237\u522b\u540d
jsp.user.colPassword=\u7528\u6237\u5bc6\u7801
jsp.user.colConfirmPassword=\u786e\u8ba4\u5bc6\u7801
jsp.user.colRandomCode=\u968f\u673a\u7801
jsp.user.colIdCard=\u8eab\u4efd\u8bc1\u53f7
jsp.user.colAddress=\u5bb6\u5ead\u4f4f\u5740
jsp.user.colTel=\u5bb6\u5ead\u7535\u8bdd
jsp.user.colMobile=\u624b\u673a\u53f7\u7801
jsp.user.colMobileType=\u8fd0\u8425\u5546\u7c7b\u578b
jsp.user.colUsertype=\u7528\u6237\u7c7b\u578b
jsp.user.colHittimes=\u70b9\u51fb\u6b21\u6570
jsp.user.colLastlogintime=\u4e0a\u6b21\u767b\u5f55\u65f6\u95f4
jsp.user.colUpdatadate=\u4fee\u6539\u65e5\u671f
jsp.user.colBack=\u5907\u6ce8
jsp.user.update=\u4fee\u6539\u7528\u6237\u4fe1\u606f
jsp.user.create=\u521b\u5efa\u7528\u6237
jsp.user.delete=\u5220\u9664\u7528\u6237
jsp.user.mobiletype.cmcc=\u4e2d\u56fd\u79fb\u52a8
jsp.user.mobiletype.ctcc=\u4e2d\u56fd\u7535\u4fe1
jsp.user.mobiletype.cucc=\u4e2d\u56fd\u8054\u901a
jsp.user.check.usertype=\u7528\u6237\u7c7b\u578b\u4e0d\u5408\u89c4\u8303
jsp.user.check.hittimes=\u70b9\u51fb\u6b21\u6570\u5fc5\u987b\u4e3a\u6570\u5b57

jsp.softVersion.colSoftVersion=\u7248\u672c\u53f7
jsp.softVersion.colSoftUpdataContxt=\u8f6f\u4ef6\u66f4\u65b0\u5185\u5bb9
jsp.softVersion.colUsed=\u5f53\u524d\u7248\u672c\uff08\u662f/\u5426\uff09
jsp.softVersion.colSoftUrl=\u66f4\u65b0\u8def\u5f84
jsp.softVersion.colCityCode=\u57ce\u5e02\u533a\u53f7
jsp.softVersion.colUpdataDate=\u4fee\u6539\u65e5\u671f
jsp.softVersion.colPerson=\u64cd\u4f5c\u4eba
jsp.softVersion.colBack=\u5907\u6ce8
jsp.softVersion.city.other=\u5176\u4ed6
jsp.tblLookup.title=\u5b57\u6bb5\u6807\u8bc6\u4fe1\u606f
jsp.tblLookup.create=\u521b\u5efa\u5b57\u6bb5\u6807\u8bc6\u4fe1\u606f
jsp.tblLookup.update=\u4fee\u6539\u5b57\u6bb5\u6807\u8bc6\u4fe1\u606f
jsp.tblLookup.delete=\u5220\u9664\u5b57\u6bb5\u6807\u8bc6\u4fe1\u606f
jsp.tblLookup.colLookupName=Lookup Name
jsp.tblLookup.colLookupKey=Lookup Key
jsp.tblLookup.colLookupValue=Lookup Value
jsp.tblLookup.colDescribeInfo=\u63cf\u8ff0\u4fe1\u606f
jsp.tblLookup.colUpdateTime=\u4fee\u6539\u65f6\u95f4
jsp.tblDictionary.title=\u5e38\u91cf\u5b57\u6bb5\u8868
jsp.tblDictionary.create=\u521b\u5efa\u5b57\u5178\u5e38\u91cf
jsp.tblDictionary.update=\u4fee\u6539\u5b57\u5178\u5e38\u91cf
jsp.tblDictionary.delete=\u5220\u9664\u5b57\u5178\u5e38\u91cf
jsp.tblDictionary.colLookupKey=Key
jsp.tblDictionary.colLookupValue=Value
jsp.tblDictionary.colDescribeInfo=\u63cf\u8ff0\u4fe1\u606f
jsp.tblDictionary.colUpdateTime=\u4fee\u6539\u65f6\u95f4
jsp.tblDictionary.colBackup=\u5907\u6ce8
jsp.tblExc.title=\u5f02\u5e38\u4fe1\u606f
jsp.tblExc.query=\u67e5\u8be2\u5f02\u5e38\u4fe1\u606f
jsp.tblExc.update=\u4fee\u6539\u5f02\u5e38\u4fe1\u606f
jsp.tblExc.delete=\u5220\u9664\u5f02\u5e38\u4fe1\u606f
jsp.tblExc.colProject=\u6240\u5c5e\u5de5\u7a0b\u540d
jsp.tblExc.colMessage=\u9519\u8bef\u4fe1\u606f
jsp.tblExc.colType=\u5f02\u5e38\u7c7b\u578b
jsp.tblExc.colStatus=\u5f02\u5e38\u72b6\u6001
jsp.tblExc.colOperate=\u64cd\u4f5c\u8005
jsp.tblExc.colTime=\u4fee\u6539\u65f6\u95f4

jsp.result.fail=\u64cd\u4f5c\u5931\u8d25
jsp.result.reason.password.modify=\u65e7\u5bc6\u7801\u9519\u8bef
jsp.result.reason.roadReport.create=\u8def\u51b5\u4fe1\u606f\u5df2\u5b58\u5728\uff0c\u6216\u8f93\u5165\u7684\u4fe1\u606f\u6709\u8bef
jsp.result.reason.role.delete=\u4e0b\u5217\u89d2\u8272\u5df2\u7ecf\u5173\u8054\uff1a
jsp.result.reason.role.privilege=\u8be5\u89d2\u8272\u5df2\u7ecf\u5220\u9664\uff0c\u4e0d\u80fd\u8bbe\u7f6e\u6743\u9650
jsp.result.reason.roadReport.update=\u4e0d\u80fd\u4fee\u6539\uff0c\u8be5\u8def\u51b5\u4fe1\u606f\u5df2\u88ab\u5220\u9664
jsp.result.reason.roadInfo.update=\u4e0d\u80fd\u4fee\u6539\uff0c\u8f93\u5165\u4fe1\u606f\u6709\u8bef\u6216\u8be5\u8def\u53e3\u4fe1\u606f\u5df2\u88ab\u5220\u9664
jsp.result.reason.roadInfo.create=\u8f93\u5165\u4fe1\u606f\u6709\u8bef\u6216\u8be5\u8def\u53e3\u4fe1\u606f\u5df2\u5b58\u5728
jsp.result.reason.carIllegalInfo.update=\u8be5\u8bb0\u5f55\u5df2\u88ab\u5220\u9664\u6216\u8f93\u5165\u4fe1\u606f\u6709\u8bef
jsp.result.reason.carIllegalInfo.create=\u8be5\u8bb0\u5f55\u5df2\u5b58\u5728\u6216\u8f93\u5165\u4fe1\u606f\u6709\u8bef
jsp.result.reason.roadList.update=\u8be5\u8bb0\u5f55\u5df2\u88ab\u5220\u9664\u6216\u8f93\u5165\u4fe1\u606f\u6709\u8bef
jsp.result.reason.roadList.create=\u8be5\u8bb0\u5f55\u5df2\u5b58\u5728\u6216\u8f93\u5165\u4fe1\u606f\u6709\u8bef
jsp.result.reason.roadInfoList.update=\u8be5\u8bb0\u5f55\u5df2\u88ab\u5220\u9664\u6216\u8f93\u5165\u4fe1\u606f\u6709\u8bef
jsp.result.reason.roadInfoList.create=\u8be5\u8bb0\u5f55\u5df2\u5b58\u5728\u6216\u8f93\u5165\u4fe1\u606f\u6709\u8bef
jsp.result.reason.user.create=\u8be5\u8bb0\u5f55\u5df2\u5b58\u5728\u6216\u8f93\u5165\u4fe1\u606f\u6709\u8bef
jsp.result.reason.user.update=\u8be5\u8bb0\u5f55\u5df2\u88ab\u5220\u9664\u6216\u8f93\u5165\u4fe1\u606f\u6709\u8bef
jsp.result.reason.roadPosition.create=\u8be5\u8bb0\u5f55\u5df2\u5b58\u5728\u6216\u8f93\u5165\u4fe1\u606f\u6709\u8bef
jsp.result.reason.roadPosition.update=\u8be5\u8bb0\u5f55\u5df2\u88ab\u5220\u9664\u6216\u8f93\u5165\u4fe1\u606f\u6709\u8bef
jsp.result.reason.common.create=\u8be5\u8bb0\u5f55\u5df2\u5b58\u5728\u6216\u8f93\u5165\u4fe1\u606f\u6709\u8bef
jsp.result.reason.common.update=\u8be5\u8bb0\u5f55\u5df2\u88ab\u5220\u9664\u6216\u8f93\u5165\u4fe1\u606f\u6709\u8bef
jsp.result.success=\u64cd\u4f5c\u6210\u529f
jsp.role.common.menu=\u83dc\u5355
jsp.role.common.roleDesc=\u89d2\u8272\u63cf\u8ff0
jsp.role.common.roleName=\u89d2\u8272\u540d\u79f0
jsp.role.create.title=\u521b\u5efa\u89d2\u8272
jsp.role.privilege.title=\u8bbe\u7f6e\u6743\u9650
jsp.role.show.title=\u89d2\u8272\u4fe1\u606f
jsp.role.update.title=\u4fee\u6539\u89d2\u8272
jsp.roadReport.update.title=\u4fee\u6539\u8def\u51b5\u4fe1\u606f
jsp.roadReport.create.title=\u521b\u5efa\u8def\u51b5\u4fe1\u606f
jsp.roadInfo.update.title=\u4fee\u6539\u8def\u53e3\u4fe1\u606f
jsp.roadInfo.create.title=\u521b\u5efa\u8def\u53e3\u4fe1\u606f
jsp.carIllegalInfo.update.title=\u4fee\u6539\u8fdd\u7ae0\u4fe1\u606f
jsp.carIllegalInfo.create.title=\u521b\u5efa\u8fdd\u7ae0\u4fe1\u606f
jsp.roadList.update.title=\u4fee\u6539\u89c6\u9891\u4fe1\u606f
jsp.roadList.create.title=\u521b\u5efa\u89c6\u9891\u4fe1\u606f
jsp.roadInfoList.update.title=\u4fee\u6539\u8def\u53e3\u56fe\u50cf\u4fe1\u606f
jsp.roadInfoList.create.title=\u521b\u5efa\u8def\u53e3\u56fe\u50cf\u4fe1\u606f
jsp.user.update.title=\u4fee\u6539\u7528\u6237\u4fe1\u606f
jsp.user.create.title=\u521b\u5efa\u7528\u6237
jsp.roadPosition.update.title=\u4fee\u6539\u7ecf\u7eac\u5ea6\u4fe1\u606f
jsp.roadPosition.create.title=\u521b\u5efa\u7ecf\u7eac\u5ea6\u4fe1\u606f
jsp.roadPosition.delete.title=\u5220\u9664\u7ecf\u7eac\u5ea6\u4fe1\u606f
system.menu.delete=\u5220\u9664\u89d2\u8272
system.menu.login=\u767b\u5f55
system.menu.logout=\u9000\u51fa
system.menu.operLogManage=\u64cd\u4f5c\u65e5\u5fd7\u7ba1\u7406
system.menu.operLogQuery=\u64cd\u4f5c\u65e5\u5fd7\u67e5\u8be2
system.menu.role.create=\u521b\u5efa\u89d2\u8272
system.menu.role.delete=\u5220\u9664\u89d2\u8272
system.menu.role.privilege=\u8bbe\u7f6e\u6743\u9650
system.menu.role.update=\u4fee\u6539\u89d2\u8272
system.menu.roleManage=\u89d2\u8272\u7ba1\u7406
system.menu.systemManage=\u7cfb\u7edf\u7ba1\u7406
system.menu.roadReportManage=\u8def\u51b5\u64ad\u62a5\u7ba1\u7406
system.menu.roadInfoManage=\u8def\u53e3\u4fe1\u606f\u7ba1\u7406
system.menu.carIllegalInfoManage=\u8fdd\u7ae0\u4fe1\u606f\u7ba1\u7406
system.menu.roadListManage=\u89c6\u9891\u4fe1\u606f\u7ba1\u7406
system.menu.roadInfoListManage=\u56fe\u50cf\u4fe1\u606f\u7ba1\u7406
system.menu.userManage=\u7528\u6237\u7ba1\u7406
system.menu.roadPositionManage=\u7ecf\u7eac\u5ea6\u4fe1\u606f\u7ba1\u7406
system.menu.cityManage=\u57ce\u5e02\u7ba1\u7406
system.menu.guidedbManage=GUIDEDB\u7ba1\u7406
system.menu.guideroadinfoManage=\u8def\u53e3\u4fe1\u606f\u7ba1\u7406
system.menu.guidedb021Manage=\u4e0a\u6d77GUIDEDB\u7ba1\u7406
system.menu.webguidedbManage=Web GUIDEDB\u7ba1\u7406


#sysTask
jsp.sysTask.col.id=\u5e8f\u53f7
jsp.sysTask.col.name=\u540d\u79f0
jsp.sysTask.col.class=\u7c7b\u540d
jsp.sysTask.col.method=\u65b9\u6cd5\u540d
jsp.sysTask.col.cron=Cron\u8868\u8fbe\u5f0f
jsp.sysTask.col.desc=\u63cf\u8ff0
jsp.sysTask.col.updated=\u66f4\u65b0\u65f6\u95f4